<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61fdbbb7-379a-4b4e-a7bf-77bcb56f5312</dc:identifier>
        <dc:title>JavaScript Notes for Professionals</dc:title>
        <dc:creator opf:file-as="GoalKicker.com" opf:role="aut">GoalKicker.com</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>JavaScript</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>JavaScript</dc:subject>
        <dc:subject>JavaScript Notes for Professionals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;GoalKicker.com&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-06T17:45:44.425832+00:00"/>
        <meta name="calibre:title_sort" content="JavaScript Notes for Professionals"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="JavaScript Notes for Professionals - GoalKicker.com.jpg"/>
    </guide>
</package>
